\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}{}
	
		Pressure as force perpendicular to a flat plate:
		
		\begin{IEEEeqnarray*}{rCl}
				p &\equiv& \frac{F_\perp}{A} \label{eq_first_def_pressure_two}
		\end{IEEEeqnarray*}\pause

		We need to go beyond this!
	\end{frame}

%%%%%%

	\begin{frame}{Weird thing \#1}\pause
		
		\begin{center}
		In fluid mechanics,
		
		\emph{there is no flat plate}
		\end{center}
	\end{frame}
	
	\begin{frame}{}
		
		Let us shrink the plate down:
		
				\begin{IEEEeqnarray*}{rCl}
			p &\equiv& \lim_{A \to 0} \frac{F_\perp}{A} \label{eq_def_pressure}
		 \end{IEEEeqnarray*}
		 
	\end{frame}
	
	\begin{frame}{Weird thing \#2}\pause
	
		\begin{center}
		Pressure on the infinitesimal flat plate\pause
		
		is the same regardless of orientation
		\end{center}
		
	\end{frame}
	
	\begin{frame}{Weird thing \#2}
	
		\begin{center}
			\emph{Pressure has no direction}
			
			$\to$ there is only one (scalar) value\\
			at any point
		\end{center}
	\end{frame}

		
	\begin{frame}{Key concept}

		in a fluid,
		\textbf{there is only “one” pressure at a given point}.\pause
		
		Pressure can vary in space and time: $p_{(x, y, z, t)}$\\\pause
		but it does not have a direction ($p_x = p_y = p_z$): it is a \vocab{scalar property field}.
	
	\end{frame}

\end{document}
