\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}


\sectionwithsubtitle{Buoyancy}{will it float?}
	
	\pictureframe{1}{Webysther_20140125062438_-_Balao_boituva}{What is so special about hot air?}{\wcfile{Webysther_20140125062438_-_Bal\%C3\%A3o_boituva.jpg}{Photo} \ccbysa by \wcun{Webysther}{Webysther Nunes}}
	
		\begin{frame}
			\begin{centering}
				What is so special about buoyancy?\pause
				
				\emph{nothing.}
			
			\end{centering}
		\end{frame}
	
		\begin{frame}
			Stand in a static fluid, and you are subject to pressure forces:\pause
			
			This net force is called \vocab{buoyancy}.\pause
			
			\small may or may not compensate weight!
		\end{frame}
		
	
		\begin{frame}
			Buoyancy is just a big word
			
			for “force due to pressure in the static fluid”
		\end{frame}

	\figureframe{1}{buoyancy1}{}{Figure \cczero \oc}
	\figureframe{1}{buoyancy2}{}{Figure \cczero \oc}
	\figureframe{1}{buoyancy3}{}{Figure \cczero \oc}
	\figureframe{1}{buoyancy4}{}{Figure \cczero \oc}
	
		\begin{frame}
		\begin{centering}
		
			\includegraphics[width=0.8\textwidth]{buoyancy_diagram}
		
			Buoyancy is just a big word
			
			for “force due to pressure in the static fluid”
			
		\end{centering}
		\end{frame}
	
	\figureframe{1}{buoyancy5}{}{Figure \cczero \oc}
	\figureframe{1}{buoyancy6}{}{Figure \cczero \oc}
	\figureframe{1}{buoyancy7}{}{Figure \cczero \oc}
	
		\begin{frame}
		\begin{centering}
		
			\includegraphics[width=0.8\textwidth]{buoyancy_diagram}
		
			Buoyancy is just a big word
			
			for “force due to pressure in the static fluid”
			
		\end{centering}
		\end{frame}

\begin{comment}
		\oldpictureframe{}{Bell_jar_apparatus_during_low-pressure_test}{1}{\wcfile{Bell_jar_apparatus_during_low-pressure_test.jpg}{Photo} \pd NASA}
		
		\figureframe{1}{buoyancy_force_demo_1.png}{}{\wcfile{Atmospheric buoyancy demonstration experiment 2.svg}{Figure} \cczero \oc}
		\figureframe{1}{buoyancy_force_demo_2.png}{}{\wcfile{Atmospheric buoyancy demonstration experiment 2.svg}{Figure} \cczero \oc}
		\figureframe{1}{buoyancy_force_demo_3.png}{}{\wcfile{Atmospheric buoyancy demonstration experiment 2.svg}{Figure} \cczero \oc}
\end{comment}

		\pictureframe{1}{283894837_a21d301850_o}{Is buoyancy like weightlessness?}{\flickrfile{johnjoh/283894837/}{Photo} \ccbysa by \flickruser{johnjoh}}

		\pictureframe{1}{STS007-14-629}{Is buoyancy like weightlessness?}{\wcfile{STS007-14-629.jpg}{Photo} credit NASA (\pd)}


\end{document}
