\documentclass[12pt,a4paper,twoside]{book}
\usepackage{a/texttemplates-fluidmech}
\usepackage{fluidmechnotes} % from https://framagit.org/olivier/sensible-styles

%\usepackage{showframe} 	% Debug mode to work on layout
\input{a/steer} 			% May contain \includeonly command genrated with bash script
%\includeonly{1/chap1}		% to include only one document

\begin{document}

\include{0/titlepage}
\include{0/introduction}

\setcounter{mtc}{2} % Help minitoc find the right file

\include{1/chap1}

	\include{1/exercises1}


\include{2/chap2}

	\include{2/exercises2}


\include{3/chap3}

	\include{3/exercises3}


\include{4/chap4}

	\include{4/exercises4}


\include{5/chap5}

	\include{5/exercises5}


\include{6/chap6}

	\include{6/exercises6}


\include{7/chap7}

	\include{7/exercises7}


%\include{8/chap8_placeholder}
\include{8/chap8}

	\include{8/exercises8}


\include{9/chap9}

	\include{9/exercises9}


\include{10/chap10}

	\include{10/exercises10}


\include{11/chap11}

	\include{11/exercises11}


\include{a/appendix}

\end{document}
