=============
   License
=============

Images in the "thumbs" subfolders are thumbnails from Youtube videos. They are usually licensed under the Youtube Standard License (https://www.youtube.com/static?template=terms) and are included in these notes as a citation (re-used under Fair Use provisions). They are not licensed under Creative Commons BY-SA as the rest of the text.
