\subsubsection{Water lock}
%\wherefrom{Exam \textsc{ws}2015/16}%homemade
\label{exo_lock}

A system of lock doors is set up to allow boats to travel up the side of a hill (figure~\ref{fig_locks_perpendicular}).
		\begin{figure}[h]
			\begin{center}
				%\vspace{-0.5cm}
				\includegraphics[width=10cm]{locks1}\\
				\vspace{0.5cm}
				\includegraphics[width=9cm]{locks2}
				%\vspace{-0.5cm}
			\end{center}
			\supercaption{Outline schematic of a water canal lock.}{\wcfile{Water lock door principle.svg}{Figure 1} \cczero \oc; \wcfile{Lock doors.svg}{figure 2} \ccbysa \oc}
			\label{fig_locks_perpendicular}
		\end{figure}
		
		We are studying the force and moment exerted by the water on the lock door labeled \textbf{A}. At this instant, the water levels are as shown in figure~\ref{fig_locks_perpendicular}: \SI{2}{\metre} in the lower canal, \SI{5}{\metre} in the lock, and \SI{9}{\metre} in the upper canal. The door is \num{2,5}~\si{metres} wide.
	
	\begin{enumerate}
		\item Sketch the distribution of the pressure exerted by the water and the atmosphere on both sides of door A.
		\item What is the net force exerted by the water on door A?
		\item At which height is this force exerting?
		%\item What is the net moment exerted by the water about the hinge of door A?
		%\item If the water level was lowered by \SI{1}{\metre} everywhere, would the moment about the hinge be reduced? (briefly justify your answer)
	\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Buoyancy force on a tin can}
\label{exo_buoyancy_tin_can}

	A student contemplates a tin can of height~\SI{10}{\centi\metre} and diameter~\SI{7}{\centi\metre}.
		\begin{enumerate}
			\item If one considers that the atmospheric density is uniform, what is the buoyancy force generated by the atmosphere on the can when it is positioned vertically?
			\item What is the force generated when the can is immersed in water at a depth of~\SI{20}{\centi\metre}? At a depth of~\SI{10}{\metre}?
			\item What is the buoyancy force generated when the can is immersed in the water in a horizontal position?
		\end{enumerate}

	Instead of uniform density, we now wish to calculate the atmospheric buoyancy under the hypothesis of uniform temperature (room temperature~\SI{20}{\degreeCelsius}).
	\begin{enumerate}
		\shift{3}
		\item Starting from equation~\ref{eq_gradp}: $\gradient{p} = \rho \vec g$, show that when the temperature $T_\text{cst.}$ is assumed to be uniform, the atmospheric pressure~$p$ at two points~1 and~2 separated by a height difference $\Delta z$ is such that:
		\begin{IEEEeqnarray}{rCl}
			\frac{p_2}{p_1}  & = & \exp \left[\frac{g \Delta z}{RT_\text{cst.}} \right] \ztag{\ref{eq_atmtemp}}
		\end{IEEEeqnarray}
		\item What is the buoyancy generated by the room atmosphere?
	\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Atmospheric buoyancy force}
\label{exo_buoyancy_airbus}
\wherefrom{non-examinable. \cczero \oc}

	If the atmospheric density is considered uniform, estimate the buoyancy force exerted on an Airbus A380, both on the ground and in cruise flight ($\rho_\text{cruise} = \SI{0,4}{\kilogram\per\metre\cubed}, T_\text{cruise} = \SI{-40}{\degreeCelsius}$).
		
		\begin{figure}[hb!]
			\begin{center}
				\includegraphics[width=\textwidth]{380}
			\end{center}
			\supercaption{Airbus A380-800}{\wcfile{A380-800v1.0.png}{Drawing} \ccbysa by Julien Scavini}
			\vspace{-0.5cm}%handmade
			\label{fig_athreeeighty}
		\end{figure}
	
	\begin{table}[hb!]
		\begin{center}
		\renewcommand{\tabcolsep}{0.8em}
		\renewcommand{\arraystretch}{1.3}
		\begin{tabularx}{10cm}{r|c} % the @{something} kills the inter-column space and replaces it with "something"
		\hline
		Length overall 				& {\SI{72,73}{\metre}}	\\
		Wingspan 				& {\SI{79,75}{\metre}}	\\
		Height	 				& {\SI{24,45}{\metre}}	\\
		Wing area 				& {\SI{845}{\metre\squared}} 	\\
		Aspect ratio 				& {\num{7,5}}	 		\\
		Wing sweep 				& {\SI{33,5}{\degree}}		 	\\
		Maximum take-off weight 		& \SI{560 000}{\kilogram}	 	\\
		Typical operating empty weight 		& \SI{276 800}{\kilogram} 	 	\\
		\hline
		\end{tabularx}
		\caption{Characteristics of the Airbus A380-800.}
		\label{tab_athreeeighty}
		\end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Lock with diagonally-mounted doors}
\label{exo_lock_diagonal}
\wherefrom{non-examinable. \cczero \oc}

	The doors of the lock studied in exercise~\ref{exo_lock} p.\pageref{exo_lock} are replaced with diagonally-mounted doors at an angle $\alpha = \SI{20}{\degree}$, mounted such that no bending moment is sustained by the hinges (\cref{fig_lock_doors_diagonal}).
	
	What is the force exerted by door “A” on the other door?
		
		\begin{figure}[h!]
			\begin{center}
				\includegraphics[width=0.8\textwidth]{waterlock2}
			\end{center}
			\supercaption{Lock doors mounted with an angle relative one to another. The angle relative to the case in exercise~\ref{exo_lock} is~$\alpha = \SI{20}{\degree}$. The width of the canal is still~\SI{5}{\metre}.}{\wcfile{Water lock door principle.svg}{Figure} \cczero \oc}
			\label{fig_lock_doors_diagonal}
		\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Reservoir door}
\wherefrom{Munson \& al. \smallcite{munsonetal2013} 2.87}
\label{exo_reservoir_door}

	A water reservoir has a door of width~\SI{3}{\metre} which is held in place with a horizontal cable, as shown in \cref{fig_reservoir_door_cable}. The door has a mass of~\SI{200}{\kilogram} and the friction in the hinge is negligible.
		
		\begin{figure}[h]
			\begin{center}
				\includegraphics[width=0.9\textwidth]{reservoir2}
			\end{center}
			\supercaption{A sealed, hinged door in a water reservoir. The width across the drawing (towards the reader) is~\SI{3}{\metre}}{\wcfile{Water reservoir door cable.svg}{Figure} \cczero \oc}
			\label{fig_reservoir_door_cable}
		\end{figure}
	 \begin{enumerate}
	 	\item What is the force in the cable?
	 	\item If the water height was decreased, how would this force be modified? (briefly justify your answer, e.g. in 30 words or less)
	 \end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\item [\ref{exo_lock}]%
					\tab 2) $F_\text{net, door A}  = \rho g W \left[\frac{1}{2} l^2\right]_{\SI{5}{\metre}}^{\SI{9}{\metre}} = \SI{+686,7}{\kilo\newton}$ (positive in right direction)
					\tab 3) $M_\text{net, door A, about bottom axis} = \rho g W \left[\frac{1}{6} l^3\right]_{\SI{5}{\metre}}^{\SI{9}{\metre}} = \SI{2,4689}{\mega\newton\metre}$ (positive clockwise): $\vec F_\text{net, door A}$ exerts at $R_2 = \SI{3,595}{\metre}$ from the bottom.
	\item [\ref{exo_buoyancy_tin_can}]%
					\tab 1) $F_\text{vertical} = \SI{4,625}{\milli\newton}$ upwards;
					\tab 2) $F_\text{vertical} = \SI{3,775}{\newton}$ in both cases;
					\tab 3) There is no change;
					\tab 4) See \S\ref{ch_atmospheric_pressure};
					\tab 5) $F_\text{vertical} = \SI{4,487}{\milli\newton}$ upwards (and so in question 1 we were off by \SI{3}{\percent}).
	\item [\ref{exo_buoyancy_airbus}]
					\tab Assuming a volume of approx.~\SI{2600}{\metre\cubed}, we obtain approx.~\SI{30,9}{\kilo\newton} on the ground, \SI{10,4}{\kilo\newton} during cruise.
	\item [\ref{exo_lock_diagonal}]
					\tab The moment is brought to zero by an inter-door force $F_\text{sideways} = \SI{1,068}{\mega\newton}$ (perpendicular to the canal axis).
					
	\item [\ref{exo_reservoir_door}] \tab $M_\text{water} = L \left(\derivative{p}{z}\right)_\text{water} \left[\frac{H}{2}r^2 - \frac{\sin{\theta}}{3}r^3 \right]^R_2 = \SI{0,4186}{\mega\newton\metre}$; so, $F_\text{cable} = \SI{81,13}{\kilo\newton}$.
						
