\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{frame}{Balance of momentum}
		
		\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\net \pause
			 & = &\ \timederivative{} \iiint_\cv \rho {\color{nicegreen}\vec V} \diff \vol \nonumber\\\pause
			&& + \iint_\cs \rho {\color{nicegreen}\vec V} \ (\vec V_\rel \cdot \vec n) \diff A \nonumber\label{eq_rtt_linearmom}
		\end{IEEEeqnarray*}
		\end{mdframed}
%		\vspace{-1cm}
		{\footnotesize the vector sum of forces on the fluid\\
		= the rate of change of momentum within the control volume\\
		+ the net flow of momentum through the control surface\\\par}
	\end{frame}


	
	\begin{frame}{What is the force on Olivier’s hand?}
		\begin{enumerate}
			\item \SI{40}{\newton}
			\item \SI{20}{\newton}
			\item \SI{2}{\newton}
			\item \SI{0,2}{\newton}
		\end{enumerate}
	\end{frame}
	
	\figureframe{0.7}{example_water_pistol_1}{}{}
	\figureframe{0.7}{example_water_pistol_2}{}{}
	\figureframe{0.7}{example_water_pistol_3}{}{}
	
	
	\begin{frame}{}
		\small
		Remove unsteady terms, focus on only outlet, drop integrals (uniform velocity)
				\begin{IEEEeqnarray*}{cCl}
					\vec F_\net & = & \timederivative{} \iiint_\cv \rho \vec V \diff \vol + \iint_\cs \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A \\\pause
					& = & \iint_{\cs\ \out} \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A \\\pause
					& = & + \iint_{\cs\ \out} \rho \vec V \ (V_\perp) \diff A\\\pause
					& = & + \iint_{\cs\ \out} \rho \vec V \ |V_{\perp\ \inn}| \diff A\\\pause
					& = & + |\dot m| \vec V_\out
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
			Split into components
					\begin{IEEEeqnarray*}{cClCl}
							\vec F_\net	&=& |\dot m| \vec V_\out\\\pause
							F_{\net\ x} &=& |\dot m| \left({\color{niceblue}V_{\out x}}\right)
					\end{IEEEeqnarray*}\pause
			Numbers!
					\begin{IEEEeqnarray*}{rCl}\pause
							F_\net	&=& \num{0,1} \times \left(\num{-2}\right)\\\pause
									&=& \SI{-0,2}{\newton}
					\end{IEEEeqnarray*}\pause
			ha
					\begin{IEEEeqnarray*}{rCl}\pause
							F_\text{hand} = -F_\net &=& \SI{+0,2}{\newton}
					\end{IEEEeqnarray*}
		\end{frame}

	
	
	\figureframe{0.7}{example_water_pistol_4}{What is the net force now?}{}

	
	\begin{frame}{What is the force now?}
		\begin{enumerate}
			\item \SI{+0,4}{\newton}
			\item \SI{0}{\newton}
			\item \SI{-0,2}{\newton}
			\item \SI{-0,1}{\newton}
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{}
		\small
		Now, one inlet + one outlet
				\begin{IEEEeqnarray*}{cCl}
					\vec F_\net & = & \timederivative{} \iiint_\cv \rho \vec V \diff \vol + \iint_\cs \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A \\\pause
					& = & + |\dot m| \left(\vec V_\out - \vec V_\inn\right)
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
			Split into components
					\begin{IEEEeqnarray*}{cClCl}
							\vec F_\net	&=& |\dot m| \left(\vec V_\out - \vec V_\inn\right) \\\pause
							F_{\net\ x} &=& |\dot m| \left[\left({\color{niceblue}V_{\out x}}\right) - \left({\color{niceblue}V_{\inn x}}\right)\right]
					\end{IEEEeqnarray*}\pause
			Numbers!
					\begin{IEEEeqnarray*}{rCl}\pause
							F_\net	&=& \num{0,1} \times \left[\left(\num{2}\right) - \left(\num{-2}\right)\right]\\\pause
									&=& \SI{+0,4}{\newton}
					\end{IEEEeqnarray*}
		\end{frame}
	

		\begin{frame}{Balance of momentum}
			\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\net 
			 & = &\ \timederivative{} \iiint_\cv \rho {\color{nicegreen}\vec V} \diff \vol \nonumber\\
			&& + \iint_\cs \rho {\color{nicegreen}\vec V} \ (\vec V_\rel \cdot \vec n) \diff A \nonumber\label{eq_rtt_linearmom}
		\end{IEEEeqnarray*}
		\end{mdframed}
%		\vspace{-1cm}
		{\footnotesize the vector sum of forces on the fluid\\
		= the rate of change of momentum within the control volume\\
		+ the net flow of momentum through the control surface\\\par}
	\end{frame}

\end{document}
