\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion


\usepackage{pdfpc-commands} % experimental: videos in slides

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionstarwithsubtitle{Eulerian description of fluid flow}{smartypants trick}


	\subsectionstar{The problem}
	
		\begin{frame}{}
		
			Where is my particle going?
				\begin{IEEEeqnarray*}{rCl}\pause
					m \timederivative{\vec V} & = & \Sigma \vec F
				\end{IEEEeqnarray*}
		\end{frame}
	
		\begin{frame}{}
	
			Newton is great for \emph{one} particle:\pause
				
			We obtain: $\vec V_\text{particle} = f(x_0,y_0,z_0,t_0, t)$.\pause
			
			$\to$ perfect for a solid!
		\end{frame}
		
		\pictureframe{1}{condamine}{Where were my particles before?}{\wcfile{FR-04-La_Condamine-Châtelard3.JPG}{Photo} \ccbysa by Szeder László}
		\pictureframe{1}{condamine_traj1}{Where were my particles before?}{\wcfile{FR-04-La_Condamine-Châtelard3.JPG}{Photo} \ccbysa by Szeder László}
		\pictureframe{1}{condamine_traj2}{Where were my particles before?}{\wcfile{FR-04-La_Condamine-Châtelard3.JPG}{Photo} \ccbysa by Szeder László}
		
		\pictureframe{1}{retro}{}{\flickrfile{6336681315}{Photo} \ccby by \flickrname{30478819@N08}{Marco Verch}}
		
		\begin{frame}{Three problems with fluids}
			\begin{enumerate}\pause
				\item To study a local problem, we need to find \\
						where the particles \emph{were} ($x_0,y_0,z_0,t_0$)\\\pause
						which are here \emph{now}
			\end{enumerate}
		\end{frame}
		
		\begin{frame}{Three problems with fluids}
			\begin{enumerate}
				\shift{1}
				\item Molecules travel from one particle to the other.\\~\\\pause
				$\to$ Where is my particle gone?
			\end{enumerate}
		\end{frame}
		
		\pictureframe{1}{river}{}{Photo \cczero \oc}
		
		\begin{frame}{Three problems with fluids}
			\begin{enumerate}\pause
				\shift{2}
				\item The net force on a particle depends on its neighbors \emph{now}\\\pause
						not its neighbors at ($x_0,y_0,z_0,t_0$!)\pause
						
						~\\
				We have to solve \emph{simultaneously} all the particle movements,\\\pause
				best do it in a structured (local) way \\
				
			\end{enumerate}
		\end{frame}
		
		\begin{frame}{The Eulerian description}
			We want $\vec V_{point} = (u, v, w) = f(x_{point},y_{point},z_{point},t)$,\pause

			A velocity field $\vec V_{point}$ that changes, but doesn’t move.\pause
			
			~
			
			\begin{center}
				\textit{local beer tastes better}
				
			\end{center}
		\end{frame}


		
	\subsectionstarwithsubtitle{The total derivative}{Euler beats Lagrange}
		
		\begin{frame}{Problem:}
			Quantify the measure obtained at a fixed probe,\pause
			
			as a function of the properties of the moving fluid.
		\end{frame}

		\oldpictureframe{}{canal.jpg}{1}{\wcfile{Canal-laMure31.jpg}{Photo} \ccbysa by \wcu{Fr.Latreille}}
		
		\figureframe{0.8}{substantial_derivative_canal_temperature}{}{\wcfile{Substantial derivative conceptual experiment.svg}{Figure} \cczero \oc}
		
		\begin{frame}{}
			Rate of change of temperature at the probe:
				\begin{equation*}\pause
					\left.\partialtimederivative{T_\text{water}}\right|_\text{probe} =\pause -\partialderivative{T_\water}{x} u_\water \label{eq:exploration_euler}
				\end{equation*}
		\end{frame}
		
		\begin{frame}{}
			If the canal water temperature varies in time at a rate $\partialtimederivative{T}$:\pause
				\begin{IEEEeqnarray*}{rCl}
					\left.\partialtimederivative{T_\text{water}}\right|_\text{probe} &=& \left.\partialtimederivative{T_\water}\right|_\text{particle} - \partialderivative{T_\water}{x} u_\water\nonumber\\\nonumber\\\pause
				\left. \partialtimederivative{T_\water}\right|_\text{particle} &=& \left. \partialtimederivative{T_\text{water}}\right|_\text{probe}  + \partialderivative{T_\water}{x} u_\water \nonumber\\
				\end{IEEEeqnarray*}
		\end{frame}
		
		\begin{frame}{Generalizing with three dimensions:}\pause
		
			Property $A = f(x, y, z, t)$ in the fluid: \pause
			
			The time change rate of $A$ measured at a fixed point in space: \\\pause
			the \vocab{total derivative} of $A$: ~~~ $\totaltimederivative{A}$
		\end{frame}
		
		\begin{frame}{The total derivative}
			\pause
				\begin{IEEEeqnarray*}{rCl}
					\totaltimederivative{} & \equiv & \partialtimederivative{} + u \partialderivative{}{x} + v \partialderivative{}{y} + w \partialderivative{}{z} \label{eq:totaltimederivativelourd}\\
					\nonumber\\\pause
					\totaltimederivative{A} & = & \partialtimederivative{A} + u \partialderivative{A}{x} + v \partialderivative{A}{y} + w \partialderivative{A}{z} \label{eq:totaltimederivativelourdA}
				\end{IEEEeqnarray*}\pause
			\small \textit{there has to be a better way of writing this!}
		\end{frame}
		
		\begin{frame}{}
			In the funky toolkit: \vocab{gradient}

				\begin{IEEEeqnarray*}{rCl}
					\gradient{} &\equiv& \vec i \ \partialderivative{}{x} + \vec j \ \partialderivative{}{y} + \vec k \ \partialderivative{}{z}\\
					~\\
					\vec V & \equiv & \vec i \ u + \vec j \ v + \vec k \ w \\
				\end{IEEEeqnarray*}
		
		\end{frame}
		
		\begin{frame}{The \vocab{advective operator}}
			\pause
				\begin{IEEEeqnarray*}{rCl}
					\vec V \cdot \vec \nabla & = & u \partialderivative{}{x} + v \partialderivative{}{y} + w \partialderivative{}{z}
				\end{IEEEeqnarray*}
		\end{frame}
		
		\begin{frame}{}
		
			And now: \setcounter{equation}{6}%handmade
				\pause
				\begin{IEEEeqnarray*}{rCl}
					\totaltimederivative{} & \equiv & \partialtimederivative{} + \advective \label{eq:totaltimederivative}\\
					\nonumber\\\pause
					\totaltimederivative{A} & = & \partialtimederivative{A} + \advective{A} \label{eq:totaltimederivativeA}
				\end{IEEEeqnarray*}
		\end{frame}
			
		\begin{frame}
			Beware:
		
			$\totaltimederivative{A}$ can be non-zero even if $\partialderivative{A}{t} = 0$;\pause
			
			Inversely, $\totaltimederivative{A}$ can be zero even if $\partialderivative{A}{t} \neq 0$.
		\end{frame}
		
		
		\begin{frame}
			If the water cools everywhere at \SI{-1}{\degreeCelsius\per\second},\\
			how will the temperature at the probe change with time?
			
			\includegraphics[width=\textwidth]{example_total_derivative}
		\end{frame}
		
		
		
		\begin{frame}{Answer}
			\begin{IEEEeqnarray*}{rCl}
				\totaltimederivative{T} &=& \partialtimederivative{T} + \advective{T}\\\pause
				\totaltimederivative{T} &=& \partialtimederivative{T} + u \partialderivative{T}{x}\\\pause
				\partialtimederivative{T} &=& \totaltimederivative{T} - u \partialderivative{T}{x}\\\pause
										&=& \SI{-1}{\degreeCelsius\per\second} - \SI{3}{\metre\per\second} \frac{\num{5}-\num{15}\si{\degreeCelsius}}{\SI{20}{\metre}}\\\pause
										&=& \num{-1} - 3 \times (\num{-0,5})\\\pause
										&=& \SI{+0,5}{\degreeCelsius\per\second}
			\end{IEEEeqnarray*}
		\end{frame}

		
		\begin{frame}{Trick summary}\pause
		
			Cool kids never “flow” the fluid:\pause
			
			they \emph{oscillate vectors}.
		\end{frame}
		
		\skipinclass{\pictureframe{1}{Barley_field-2007-02-22(large).jpg}{}{\wcfile{Barley_field-2007-02-22(large).jpg}{Photo} \ccbysa by \flickrname{vs}{Victor Szalvay}}}
		\skipinprint{\fullFrameMovie[loop&autostart]{xPLCnzb.mp4}{xPLCnzb}{}}
		%\oldpictureframe{}{TheMatrixglmatrix2}{1}{\wcfile{The.Matrix.glmatrix.2}{Image} by Jamie Zawinski [attribution]}
		


	\skipinprint{
	\pictureframe{1}{breach1}{}{}
	\pictureframe{1}{breach2}{}{}
	\pictureframe{1}{breach3}{}{}
	\pictureframe{1}{breach4}{}{}
	}


\end{document}
