\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

\begin{frame}{Viscosity}
		the “stickiness” of fluids
			\begin{IEEEeqnarray*}{rCl}
				\mu &\equiv& \frac{\tau}{\left(\frac{\Delta v}{\Delta y}\right)}\label{eq_firstdef_viscosity}
			\end{IEEEeqnarray*}\pause

		ratio between shear and strain
\end{frame}
		
\figureframe{0.8}{stress_strain_viscosity_brick}{}{Figure \cczero \oc}
\figureframe{0.9}{stress_strain_viscosity}{}{Figure \cczero \oc}

\begin{frame}{Force will increase}
	\includegraphics[width=0.5\textwidth]{stress_strain_viscosity}
	\begin{itemize}\pause
		\item with increasing $A$\pause
		\item with increasing $\Delta v$\pause
		\item with decreasing $\Delta y$\pause
		\item \emph{with increasing stickiness} (viscosity)
	\end{itemize}
\end{frame}

\begin{frame}{Viscosity}
			\begin{IEEEeqnarray*}{rCl}
				\mu &\equiv& \frac{\frac{F}{A}}{\left(\frac{\Delta v}{\Delta y}\right)}\\\pause
					&=&  \frac{\tau}{\left(\frac{\Delta v}{\Delta y}\right)}
			\end{IEEEeqnarray*}\pause

		ratio between shear $\tau$ (effort) and strain $\diff v/\diff y$ (deformation)
\end{frame}

\end{document}
