\renewcommand{\lastedityear}{2021}
 \renewcommand{\lasteditmonth}{04}
   \renewcommand{\lasteditday}{18}
\renewcommand{\numberofthischapter}{1}
\renewcommand{\titleofthischapter}{\namechapterone}

\fluidmechchaptertitle
\label{chap_one}

\mecafluboxen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Concept of a fluid}

	We call \vocab{fluid}\wupen{Fluid} a type of matter which is continuously deformable, and which spontaneously tends to adapt its shape to its container by occupying all of the space made available to it.


			

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\section{Fluid dynamics}


	\subsection{Solution of a flow}

		Fluid dynamics (or generally, fluid mechanics) is the study of the movement of fluids. The most common type of problem in this discipline is the search for a complete description of the fluid flow around or through a solid object. This problem is solved when the entire set of velocities of fluid particles has been described. This set of velocities, which is often a function of time, can be described either as a set of discrete values (“pixelized” data) or as a mathematical function; it is called the \vocab{flow solution}.
		
		If the solution is known, the shear and pressure efforts generated on the surface of the object can be calculated. Other quantities, such as the force and moments applying on the object, or the fluid’s energy gains or losses, can also be calculated.

	\subsection{Modeling of fluids}
	\label{ch_fluid_particle}

		Like all matter, fluids are made of discrete, solid molecules. However, in fluid mechanics, we work at the macroscopic scale: at that scale, matter can be treated like a \vocab{continuum}, in which all physical properties of interest can be continuously differentiated.
		
		\youtubethumb{37K7GxYnebk}{why not to calculate the movement of molecules}{\oc (\ccby)}{}
		There are about \num{2e22} molecules in the air within an “empty” 1-\si{liter} bottle at ambient temperature and pressure. Even when the air within the bottle is completely still, these molecules are constantly colliding with each other and with the bottle walls; on average, their speed is equal to the speed of sound: approximately \SI[per-mode = symbol]{1000}{\kilo\metre\per\hour}.
		
		Despite the complexity of individual molecule movements, even the most turbulent flows can be accurately described and solved by considering the velocities of \emph{groups} of several millions of molecules collectively, which we name \vocab{fluid particles}.\wupen{Fluid parcel} By doing so, we never find out the velocity of individual molecules: instead, those are averaged in space and time and result in much simpler and smoother trajectories, which are those we can observe with macroscopic instruments such as video cameras and pressure probes. 
		
		\xkcdthumb{2283}{how (not) to picture big numbers}{0.5}{}
		Our selection of an appropriate fluid particle size (in effect defining the lower boundary of the \vocab{macroscopic scale}), is illustrated in \cref{fig_particle}. We choose to reduce our volume of study to the smallest possible size before the effect of individual molecules becomes meaningful.
		
			\begin{figure}
				\begin{center}
					\includegraphics[width=\textwidth]{property_shrinking_volume}
				\end{center}
				\supercaption{Measurement of the average value of a property (here, velocity $V$; but it could be pressure, or temperature) inside a given volume. As the volume shrinks towards zero, the fluid can no longer be treated as a continuum; and property measurements will oscillate wildly.}{\wcfile{Macroscopic microscopic property_2.svg}{Figure} \ccbysa \oc}
				\label{fig_particle}
			\end{figure}
		
		Adopting this point of view, which is named the \vocab{continuum abstraction}, is not a trivial decision, because the physical laws which determine the behavior of molecules are very different from those which determine the behavior of elements of fluid. For example, in fluid mechanics we never consider any inter-element attraction or repulsion forces; while new forces “appear” due to pressure or shear effects that do not exist at a molecular level. 
		
		A direct benefit of the continuum abstraction is that the mathematical complexity of our problems is greatly simplified. Finding the solution for the bottle of “still air” mentioned above, for example, requires only a single equation (eq.~\ref{eq_gradp} p.~\pageref{eq_gradp}) instead of a system of \num{2e22} equations with \num{2e22} unknowns (all leading up to $\vec{V}_{\text{average}, x, y, z, t} = \vec{0}$!).
		
		Another consequence is that we cannot treat a fluid as if it were a mere set of marbles with no interaction which would hit objects as they move by. Instead we must think of a fluid –even a low-density fluid such as atmospheric air– as an infinitely-flexible medium able to fill in almost instantly all of the space made available to it.
	
				
	\subsection{Theory, numerics, and experiment}
	
		\smbcthumb{2010-08-29}{cooperation between theoretical and experimental scientists}{0.5}{}
		Today, fluid dynamicists are typically specializing in any one of three sub-disciplines:
			
			\begin{description}
				\item[Analytical fluid mechanics] which is the main focus of these lectures and which consists in predicting fluid flows mathematically. As we shall see, it is only able to provide (exact) solutions for very simple flows. In fluid mechanics, theory nevertheless allows us to understand the mechanisms of complex fluid phenomena, describe scale effects, and predict forces associated with given fluid flows;
				\item[Numerical fluid mechanics] also called \vocab{Computational Fluid Dynamics}\wupen{Computational Fluid Dynamics} or \textsc{cfd}, which consists in solving problems using very large numbers of discrete values. Initiated as a research topic in the 1970s, \textsc{cfd} is now omnipresent in the industry; it allows for excellent visualization and parametric studies of very complex flows. Nevertheless, computational solutions obtained within practical time frames are inherently approximate: they need to be challenged using analysis, and calibrated using experimental measurements;
				\item[Experimental fluid mechanics] which consists in reproducing phenomena of interest within laboratory conditions and observing them using experimental techniques. A very mature branch (it first provided useful results at the end of the 19\up{th} century), it is unfortunately associated with high human, equipment and financial costs. Experimental measurements are indispensable for the validation of computational simulations; meanwhile, the design of meaningful experiments necessitates a good understanding of scale effects.
			\end{description}
		
		Our study of analytical fluid mechanics should therefore be a useful tool to approach the other two sub-disciplines of fluid mechanics.

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Important concepts in mechanics}

	Mechanics in general deals with the study of forces and motion of bodies. A few concepts relevant for us are recalled here.
	
		\subsection{Position, velocity, acceleration}
			
			The description of the movement of bodies (without reference to the causes and effects of that movement) is called \vocab{kinematics}.\wupen{Kinematics}
			
			The \vocab{position} in space of an object can be fully expressed using three components (one for each dimension) This is usually done with a vector (here written $\vec x$). If the object moves, then this vector varies with time.
			
			The \vocab{velocity} $\vec V$ of the object is the rate of change in time of its position:
				\begin{IEEEeqnarray}{rCl}
					\vec V  &\equiv& \timederivative{\vec x}
				\end{IEEEeqnarray}
			The length $V$ of the velocity vector~$\vec V$ is measured in \si{\meter\per\second}:
				\begin{IEEEeqnarray}{rCl}
					V  &\equiv& ||\vec V||
				\end{IEEEeqnarray}
			In this document, $V$ always is a positive number. Its formal name is \vocab{speed}, but in practice the term \vocab{velocity} is used to designate either the vector or its length, according to context.
			
			 In order to express the velocity vector completely, three distinct values (each having positive or negative values in \si{\metre\per\second}) must be expressed. In this document, this is done with different notations. In Cartesian coordinates, we have:
			\begin{IEEEeqnarray*}{rCcCl}
					\vec V  &=& \left(\begin{array}{c}
								V_x\\
								V_y\\
								V_z
								\end{array}\right) %
							&=& \left(\begin{array}{c}
								u\\
								v\\
								w
								\end{array}\right)
			\end{IEEEeqnarray*}
			In cylindrical coordinates, we write:			
			\begin{IEEEeqnarray*}{rCCl}
					\vec V	&=& \left(\begin{array}{c}
								u_r\\
								u_\theta\\
								u_z
								\end{array}\right)\\
				\end{IEEEeqnarray*}

			The \vocab{acceleration} $\vec a$ of the object is the rate of change in time of its velocity:
				\begin{IEEEeqnarray}{rCl}
					\vec a  &\equiv& \timederivative{\vec V}
				\end{IEEEeqnarray}
			Acceleration is especially important in mechanics because it can be deduced from Newton’s second law (see eq.~\ref{eq_secondlaw} p.~\pageref{eq_secondlaw} below) if the forces applying on the object are known. Acceleration can then be integrated with respect to time to obtain velocity, which can be integrated with respect to time to obtain position.\\
			Like velocity, acceleration has three components (each measured in \si{\metre\per\second\squared}). It shows at which rate each component of velocity is changing. It may not always point in the same direction as velocity (\cref{fig_acceleration}).
					
			\begin{figure}[ht!]
				\begin{center}
					\includegraphics[width=\textwidth]{acceleration_trajectory}
				\end{center}
				\supercaption{A body (black dot) is following a trajectory, plotted in blue. The acceleration vectors are plotted in red for two cases: on top, when the magnitude of its velocity remains constant, and on the bottom, when this magnitude changes continuously.}{\wcfile{Acceleration vectors.svg}{Figure} \cczero \oc}
				\label{fig_acceleration}
			\end{figure}
			
		\subsection{Forces and moments}
		
			A \vocab{force} expresses an effort exerted on a body. Force has a direction as well as a magnitude, and so it is expressed with a vector (typically noted $\vec F$). The three main types of forces relevant to fluid mechanics are those due to pressure, those due to shear, and those due to gravity (the force due to gravity is called \vocab{weight}).
			
			When a force exerts at a position $\vec r$ away from a reference point, it exerts a torsion (or “twisting”) effort named \vocab{moment}.\wupen{Moment (physics)} Like a force, a moment has a direction as well as a magnitude, and so is best expressed with a vector. This vector $\vec M$ is expressed as the cross product of the \vocab{arm} $\vec r$ and the force $\vec F$:
				\begin{IEEEeqnarray}{rCl}
					\vec M  &\equiv& \vec r \wedge \vec F
				\end{IEEEeqnarray}

			See Appendix~\ref{ch_vector_cross_product} p.~\pageref{ch_vector_cross_product} for a short briefing about the cross product of vectors.
			
		\subsection{Energy}
		\label{ch_energy}
		
			\vocab{Energy}, measured in \si{joules} (\si{\joule}), is in most general terms the ability of a body to set other bodies in motion. It can be accumulated or spent by bodies in a large number of different ways. The most relevant forms of energy in fluid mechanics are:
				\begin{description}
					\item[Kinetic energy]\hspace{-0.5em}\wupen{Kinetic energy} noted $E_\text{k}$, accumulated as motion:
						\begin{IEEEeqnarray}{rCl}
							E_\text{k} &\equiv& \frac{1}{2}m V^2
						\end{IEEEeqnarray}
					\item[Work]\hspace{-0.5em}\wupen{Work (physics)} noted $W$, which is energy spent on displacing an object over a distance $l$ with a force $F$:
						\begin{IEEEeqnarray}{rCl}
							W &\equiv& \vec{F} \cdot \vec l
						\end{IEEEeqnarray}\begin{equationterms}
						\item where \tab $W$ \tab is the work (\si{\joule});
						\item 		\tab\tab $\vec F$ 	\tab is the force (vector with magnitude in \si{\newton});
						\item and	\tab\tab $\vec l$ \tab is the movement distance (vector with magnitude in \si{\metre}).
					\end{equationterms}
					See Appendix~\ref{ch_vector_dot_product} p.~\pageref{ch_vector_dot_product} for a short briefing about the dot product of vectors.
					\item[Internal energy]\hspace{-0.5em}\wupen{Internal energy} noted $I$ stored as heat within the body itself. As long as no phase changes occurs, the internal energy $I$ of fluids is roughly proportional to their absolute temperature $T$.
				\end{description}
			


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Properties of fluids}

	Beyond velocity, which is the primary unknown for us in fluid mechanics, there are a few other important fluid properties.

		\subsection{Density}
		
			The density $\rho$ (Greek letter rho) is the amount of mass per unit volume:
					\begin{equation}
						\rho \equiv \frac{m}{\vol}
					\end{equation}
					\begin{equationterms}
						\item where \tab $\rho$ \tab is the density (\si{\kilogram\per\metre\cubed});
						\item 		\tab $m$ 	\tab is the considered mass (\si{\kilogram});
						\item and	\tab $\vol$ \tab is the considered volume (\si{\metre\cubed}).
					\end{equationterms}
	
			Two orders of magnitude that are useful to remember: at ambient atmospheric conditions, air has a density of approximately $\rho_\text{air} = \SI{1,2}{\kilogram\per\metre\cubed}$; that of water is almost a thousand times greater, at $\rho_\text{water} = \SI{1000}{\kilogram\per\metre\cubed}$.

			\protip{portrait24}{0.25}{0.2}{6}{Never confuse pressure $p$, which is how hard a fluid pushes on walls, with density $\rho$, which is how much of the fluid there is per unit volume. Not many fluid dynamicists will confess to it, but most have, as beginner students, mixed up the two symbols once in a moment of weakness. Make sure you write those two letters very clearly, so you distinguish them easily even when stressed or distracted.}
		
		\subsection{Phase}
		
			Fluids can be broadly classified into \vocab{phases},\wupen{Phase (matter)} which are loosely-defined sets of physical behaviors. Typically one distinguishes \vocab{liquids} which are fluids with large densities on which surface tension effects play an important role, from \vocab{gases} or \vocab{vapors} which have low densities and no surface tension effects. Phase changes are often brutal (but under specific conditions can be blurred or smeared-out); they usually involve large energy transfers. The presence of multiple phases in a flow is an added layer of complexity in the description of fluid phenomena.
		
		
		\subsection{Temperature}
			
			Temperature\wupen{Temperature} is a scalar property measured in \si{Kelvins} (an absolute scale). It represents a body’s potential for receiving or providing heat and is defined, in thermodynamics, based on the transformation of heat and work.
			
			We convert from \si{Kelvins} to \si{degrees} \si{Celsius} by subtracting \num{273,15} units:
					\begin{IEEEeqnarray}{rCl}
						T (\si{\degreeCelsius}) = T (\si{\kelvin}) - \num{273,15}
					\end{IEEEeqnarray}
			
			Although we can “feel” temperature in daily life, it must be noted that the human body is a very poor thermometer in practice. This is because we constantly produce heat, and we infer temperature by the power our body loses or gains as heat. This power not only depends on our own body temperature (hot water “feels” hotter when we are cold), but also on the heat capacity of the fluid (cold water “feels” colder than air at the same temperature) and on the amount of convection taking place (ambient air “feels” colder on a windy day). \\
			In spite of these impressions, the fact is that the heat capacity of fluids is extremely high ($c_\text{air} \approx \SI{1}{\kilo\joule\per\kilogram\kelvin}$, $c_\text{water} \approx \SI{4}{\kilo\joule\per\kilogram\kelvin}$). Unless very high velocities are attained, the temperature changes associated with fluid flow are much too small to be measurable in practice.
			
			\protip{portrait34}{0.2}{0.18}{6}{Never make guesses about the dynamics of a flow using your own perception of temperature. The human body constantly rejects or absorbs heat, and makes for a very bad thermometer. Wind may just \emph{feel} cold because the air movement increases heat transfer off your skin, and not because of changes in air pressure or in density. If needed, use a real thermometer!}
			
			
		\subsection{Perfect gas model}
		
			When a gas has relatively simple molecules, moderate temperature and low pressure, several of its properties can be related easily to one another with the \vocab{perfect gas model}.\wupen{Perfect gas} Their absolute temperature~$T$ is then modeled as a function of their pressure~$p$ with a single, approximately constant parameter $R_\text{specific} \equiv p/\rho T$:
					\begin{IEEEeqnarray}{rCl}
						\frac{p}{\rho} &=& R_\text{specific} T
					\end{IEEEeqnarray}
					\begin{equationterms}
						\item where \tab $R_\text{specific}$ depends on the state and nature of the gas (\si{\joule\per\kelvin\per\kilogram});
						\item and 	\tab $p$ 	is the pressure (\si{\pascal}, see \S\ref{ch_pressure_first_def} further down).
					\end{equationterms}
			Note that $R_\text{specific}$ here is a \emph{specific} gas constant (whose value depends on the gas); chemists often instead use a \emph{universal} definition of $R$ in \si{\joule\per\mole\per\kelvin}.
			
			This type of model (relating temperature to pressure and density) is called an \vocab{equation of state}. When $R$ remains approximately constant, the fluid is said to behave as a perfect gas. The properties of air can satisfactorily be predicted using this model. Other models exist\wupen{Equation of state} which predict the properties of gases over larger property ranges, at the cost of increased mathematical complexity.
			
			Many fluids, especially liquids, do not follow this equation and their temperature must be determined in another way, most often with the help of laboratory measurements.
		
						
		\subsection{Speed of sound}
		\label{ch_speed_sound_compressibility}
		
			An important property of fluids is the speed at which pressure changes can travel within the fluid (these pressure changes may for example be caused by the movement of an object). This speed is equal to the average speed of molecules within the fluid, and it is called the \vocab{speed of sound},\wupen{Speed of sound} noted~$c$. 
			
			In fluid dynamics, we often quantify how fast the fluid is flowing relative to the speed of sound. For this, we define the \vocab{Mach number}\wupen{Mach number} noted $\ma$ as the ratio of the local fluid speed~$V$ to the local speed of sound~$c$:			
				\begin{equation}
					\ma \equiv \frac{V}{c} \label{eq_def_ma}
				\end{equation}
			Since both~$V$ and~$c$ can be functions of space in a given flow, $\ma$ may not be uniform (\eg the Mach number around an aircraft in flight is different at the nose and above its wings). Nevertheless, a single value is typically chosen to identify “the” representative Mach number of any given flow.
			
			%⪅
			It is observed that providing no heat or work transfer occurs, when fluids flow at $\ma\leq\num{0,3}$, their density $\rho$ stays constant. Density variations in practice can be safely neglected below $\ma=\num{0,6}$. When the density is uniform, the flow is said to be \vocab{incompressible}. Above these Mach numbers, it is observed that when subjected to pressure variations, fluids exert work upon themselves, which translates into measurable density and temperature changes: these are called \vocab{compressibility effects}, and we will not study them in this course.
			
			In most flows, the density of \emph{liquids} is almost invariant – so that water flows are generally entirely incompressible.
			
			When the fluid is air (and generally within a perfect gas), it can be shown that $c$ depends only on the absolute temperature:
				\begin{equation}
					c = \sqrt{\gamma R T} \label{eq_speed_sound_perfect_gas}
				\end{equation}
				\begin{equationterms}
					\item in all cases for a perfect gas,
					\item where \tab $c$ 		\tab is the local speed of sound (\si{\metre\per\second});
					\item 		\tab $\gamma$ 	\tab is a gas property, approx.\ constant (dimensionless);
					\item and 	\tab $T$ 		\tab is the local temperature (\si{\kelvin}).
				\end{equationterms}


			\protip{portrait18}{0.2}{0.2}{7}{When you are showering and decrease the temperature at the knob, it takes some time for the water to feel colder: this is because it travels at speed $V$ in the pipe to the showerhead. But when you decrease the \emph{flow rate} at the knob, the response is instantaneous: this is because the decrease in pressure travels at speed $c$ in the pipe (\SI{5000}{\kilo\metre\per\hour}). The dynamics of fluids become funky when the speed of the fluid and the speed of sound are comparable: this is why the Mach number is so important to us.}

		\subsection{Viscosity}
		\label{ch_viscosity_first_pass}
		
		\youtubethumb{5YUFt-V_kdk}{how to make sense of viscosity}{\oc (\ccby)}{}
		
			We have said above that a fluid element can deform continuously under pressure and shear efforts: it will never “snap” or break apart. However this deformation is not “for free”: it will require force and energy inputs which are not reversible (they are not reversed if the motion is reversed). Resistance to straining in a fluid is measured with a property named \vocab{viscosity}.\wupen{Viscosity}
			
			In informal terms, viscosity is the “stickiness” of fluids: for example, honey and sugar syrups are more viscous than water.
			
			More formally, viscosity is quantified as follows. Imagine a small brick-shaped element of fluid, which is deformed (strained) horizontally, as shown in \cref{fig_stress_strain_viscosity}. The continuous straining of the brick requires a force $F$ per unit area $A$, called \vocab{shear stress} $\tau$ (see also \S\ref{ch_shear_first_def} further down). We expect that the shear increases with both the “stickiness” of the fluid —the viscosity— and with the speed $\Delta v$ at which the brick is strained. Conversely, we expect that the shear will decrease when the element height $\Delta y$ is increased.			
			\begin{figure}
				\begin{center}
					\includegraphics[width=0.8\textwidth]{stress_strain_viscosity}
				\end{center}
				\supercaption{A brick-shaped element of fluid is strained, by applying a velocity difference $\Delta v$ between the top and bottom surface. The horizontal force $F$ required on the top edge, divided by the area $A$, is the shear stress $\tau$ (see also \S\ref{ch_shear_first_def} p.~\pageref{ch_shear_first_def} further down). The higher the required shear stress for a given strain rate, the more viscous the fluid is.}{Figure \cczero Pm.schroeder/\oc}
				\label{fig_stress_strain_viscosity}
			\end{figure}
			
			We define the viscosity $\mu$ as the ratio between the required shear stress, $\tau = F/A$, and the rate at which the brick is strained, $\Delta v/ \Delta y$:
			\begin{IEEEeqnarray}{rCl}
				\mu &\equiv& \frac{\tau}{\left(\frac{\Delta v}{\Delta y}\right)}\label{eq_firstdef_viscosity}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where \tab $\mu$ \tab\tab\tab is the viscosity (\si{\newton\second\per\metre\squared} or \si{\pascal\second});
				\item 		\tab $\tau$ \tab\tab\tab 	is the horizontal shear in \cref{fig_stress_strain_viscosity} (\si{\pascal});
				\item 	 	\tab $\Delta u$ \tab is the velocity difference between top and bottom planes in \cref{fig_stress_strain_viscosity} (\si{\metre\per\second});
				\item and \tab   $\Delta y$ \tab is the height difference between top and bottom planes in \cref{fig_stress_strain_viscosity} (\si{\metre}).
			\end{equationterms}
			
			The dimension of viscosity is in (force per area) divided by (velocity per distance), and so this turns out as \si{Pascal-seconds} in \textsc{si} units. We will come back to shear and viscosity in \chapterfive.
			


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forces on fluids}
\label{ch_forces_on_fluids}

	Fluids are subjected to, and subject their surroundings and themselves to forces. Identifying and quantifying those forces allows us to determine how they will flow. Three types of forces are relevant in fluid dynamics: gravity, pressure and shear.
	
		\subsection{Gravity}
		
			Gravity (here, the attraction effort exerted on fluids at a distance by the Earth) is expressed with a vector $\vec g$ pointing downwards. Within the Earth’s atmosphere, the magnitude $g$ of this vector varies extremely slightly with altitude, and it may be considered constant at $g = \SI{9,81}{\metre\per\second\squared}$. The weight force exerted on an object of mass $m$ is then simply quantified as
				\begin{equation}
					\vec F_\text{weight} = m \vec g
				\end{equation}

		\subsection{Pressure}
		\label{ch_pressure_first_def}
		
			The concept of \vocab{pressure}\wupen{Pressure} can be approached with the following conceptual experiment: if a flat solid surface is placed in a fluid at zero relative velocity, the pressure~$p$ will be the ratio of the perpendicular force~$F_\perp$ to the surface area~$A$:
				\begin{equation}
					p \equiv \frac{F_\perp}{A} \label{eq_first_def_pressure}
				\end{equation}
				\begin{equationterms}
					\item where \tab $p$ 		\tab\tab is the pressure (\si{\newton\per\metre\squared} or \si{Pascals}, $\SI{1}{\pascal} \equiv \SI{1}{\newton\per\metre\squared}$);
					\item 		\tab $F_\perp$ \tab is the component of force perpendicular to the surface (\si{\newton});
					\item and 	\tab $A$ 		\tab\tab is the surface area (\si{\metre\squared}).
				\end{equationterms}

			Although in \textsc{si} units pressure is measured in \si{Pascals} ($\SI{1}{\pascal} \equiv \SI{1}{\newton\per\metre\squared}$), in practice it is often measured in \si{bars} ($\SI{1}{\bar} \equiv \SI{1e5}{\pascal}$). Ambient atmospheric pressure at normal altitude varies with the weather and is approximately~\SI{1}{\bar}.
	
			The pressure distribution within a fluid is related to their velocity distribution according to relations that we will study later. We shall then be looking for a \vocab{pressure field} $p_{(x, y, z, t)}$, a function of space an time.
	
			The pressure~$p$ exerting on an element of fluid can be thought of as the time- and space-average of the perpendicular component of impact force of its molecules on its neighbors. It is strictly a macroscopic property, that is, it cannot be defined at a microscopic level (there is no such thing as the “pressure of a molecule”). In subsonic flows, it is a scalar property, meaning that for a given particle, it is the same in all directions. Pressure effects are explored in further detail in \chapterfour.


		
		\subsection{Shear}
		\label{ch_shear_first_def}
		
			In the same thought experiment as above, the \vocab{shear}\wupen{Shear stress}, noted~$\tau$ (greek letter “tau”), expresses the efforts of a force \emph{parallel} to a surface of interest:
				\begin{equation}
					\tau \equiv \frac{F_\parallel}{A} \label{eq_first_def_shear}
				\end{equation}
				\begin{equationterms}
					\item where \tab $\tau$ 		\tab is the shear (\si{\newton\per\metre\squared} or \si{\pascal});
					\item 		\tab $F_\parallel$ 	\tab is the component of force parallel to the surface (\si{\newton});
					\item and 	\tab $A$ 			\tab is the surface area (\si{\metre\squared}).
				\end{equationterms}
			
			Contrary to pressure, shear is not a scalar: it can (and often does) take different values in different directions: on the flat plate above, it would have two components and could be represented by a vector $\vec{\tau} = \left(\tau_x, \tau_y\right)$. We will explore shear in further detail in \chapterfive.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic flow quantities}
\label{ch_basic_flow_quantities}


	\youtubethumb{H5l--WlCZQ8}{how to deal with the $\perp$ symbol when calculating mass flow}{\oc (\ccby)}{}
	A few fluid-flow related quantities can be quantified easily and are worth listing here.

	\begin{description}
		\item [Mass flow]\hspace{-0.5em}\wupen{Mass flow rate} is noted $\dot m$ and represents the amount of mass flowing through a chosen surface per unit time. When the velocity across the surface is uniform, it can be quantified as:
			\begin{IEEEeqnarray}{rCl}
				\dot m &=& \rho V_\perp A \label{eq_basic_mass_flow}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where \tab $\dot m$ 	\tab\tab\tab is the mass flow (\si{\kilogram\per\second});
				\item 		\tab $\rho$ 	\tab\tab\tab is the fluid density  (\si{\kilogram\per\metre\cubed});
				\item 		\tab $A$ 		\tab\tab\tab is the area of the considered surface (\si{\metre\squared});
				\item and	\tab $V_\perp$	\tab is the component of velocity perpendicular to the surface (\si{\metre\per\second}).
			\end{equationterms}
			Instead of $V_\perp A$, we might pick $V A_\perp$: the velocity and the area of a surface \emph{perpendicular} to that velocity:
			\begin{IEEEeqnarray}{rCl}
				\dot m &=& \rho V A_\perp \label{eq_basic_mass_flow_two}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where	\tab $V$		\tab\tab\tab is the flow speed (\si{\metre\per\second});
				\item and \tab $A_\perp$ 	\tab is the area of a surface perpendicular to the flow velocity (\si{\metre\squared}).
			\end{equationterms}
			
		\item [Volume flow]\hspace{-0.5em}\wupen{Volumetric flow rate} is noted $\dot \vol$ and represents the volume of the fluid flowing through a chosen surface per unit time. Much like mass flow, when the velocity is uniform, it is quantified as:
			\begin{IEEEeqnarray}{rCcCcCl}
				\dot \vol &=& V_\perp A &=& V A_\perp &=& \frac{\dot m}{\rho} \label{eq_basic_volume_flow}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where $\dot \vol$ is the volume flow (\si{\metre\cubed\per\second}).
			\end{equationterms}
		\item [Power to cross a surface] is a time rate of energy transfer. The power $\dot P_\text{pressure}$ necessary to force a mass flow of fluid through a chosen surface at a pressure~$p$ is:
			\begin{IEEEeqnarray}{rCl}
				\dot P_\text{pressure} 	&=& \vec F_\text{pressure} \cdot \vec V_\text{fluid} \\
										&=& \dot \vol \ p  \label{eq_power_deltap}\\
										&=& \frac{\dot m}{\rho} \ p
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where \tab $\dot P_\text{pressure}$ is the power required to cross the surface (\si{\watt});
				\item and 	\tab $p$ 	is the mean pressure at the surface (\si{\pascal}).
			\end{equationterms}
			If a fluid passes across a \textit{volume}, the net power $\dot P_\text{pressure, net}$ required to both enter and leave the volume may be expressed as
			\eq{
				\dot P_\text{pressure, net} &=& \frac{\dot m}{\rho} \ \Delta p \label{eq_power_pressure_net}
			}
			\begin{equationterms}
				\item where $\Delta p$ is the pressure difference between outlet and inlet.
			\end{equationterms}
		\item [Power to increase temperature] is also a time rate of energy transfer. If the temperature of a fluid changes when it flows through a volume, as long as no phase change occurs, the associated power $\dot P_\text{temperature}$ is:
			\begin{IEEEeqnarray}{rCl}
				\dot P_\text{temperature} &=&  \dot m \ c_\text{fluid} \ \Delta T \label{eq_power_heat}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where \tab $\dot P_\text{temperature}$ is the power to increase temperature (\si{\watt});
				\item 		\tab $\Delta T$ \tab\tab is the temperature change occurring in the fluid ($\si{\kelvin}$);
				\item and 	\tab $c_\text{fluid}$ \tab is the specific heat capacity of the fluid (\si{\joule\per\kelvin\per\kilogram}).
			\end{equationterms}
			The heat capacity\wupen{Specific heat capacity} $c_\text{fluid}$ of fluids varies strongly according to the amount of work that they are performing. When no work is performed in a steady flow, the heat capacity is termed $c_p$. In fluids such as liquid water and air, this capacity is almost independent of temperature.
	\end{description}
	
	As we will see in \chaptertwo, fluid flow involves many forms of energy changes. We will learn to combine and compare them progressively.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Four balance equations}
\label{ch_conservation_equations}

	Most problems in fluid mechanics are solved by applying basic physical principles. We write out those principles in the form of four \vocab{balance equations}.
	
	\begin{enumerate}
	
		\item Mass balance:\\
				The total amount of matter at hand in a given phenomenon must remain constant (since in fluid mechanics, we do not usually consider nuclear reactions). This statement can be expressed~as:
					\begin{IEEEeqnarray}{rCl}
						m_\text{system}									& = & \text{cst} \nonumber\\
						\timederivative{m_\text{system}} 				& = & 0\label{eq_massconservation}
					\end{IEEEeqnarray}
					
		\item Balance of linear momentum:\\
				The momentum balance equation is a formulation of Newton’s second law,\wupen{Newton's laws of motion} which states that the net force $\vec{F}_\net \equiv \Sigma \vec{F}$ applying to any given system is equal to its mass $m$ times its acceleration. In fluid mechanics, the most useful formulation of this physical law uses the change in time of the system’s \vocab{linear momentum},\wupen{Momentum} the quantity $m\vec V$:
					\begin{IEEEeqnarray}{rCl}
						\vec{F}_\net = \timederivative{}\left(m \vec V\right)\label{eq_secondlaw}
					\end{IEEEeqnarray}
					
		\item Balance of angular momentum:\\
				This is a different form of Newton’s second law, useful in situations where rotation about an axis, or moments (“twisting” efforts) are applied about an axis. It states that the net moment $\vec M_{\net,\ \X} \equiv \Sigma \vec{M_\X}$ applied on a system about a point X is equal to the time change of its \vocab{angular momentum}\wupen{Angular momentum} about this same point, the quantity $\vec r \wedge m \vec V$:
					\begin{IEEEeqnarray}{rCl}
						\vec{M}_{\net,\ \X} = \timederivative{}\left(\vec r \wedge m \vec V\right)\label{eq_secondlawmom}
					\end{IEEEeqnarray}
		
		\item Balance of energy:\\
				This equation, also known as the “first principle of thermodynamics”,\wupen{First principle of thermodynamics} states that the total amount of energy within an isolated system must remain constant:
					\begin{IEEEeqnarray}{rCl}
						\timederivative{E_\text{isolated system}} 	& = & 0\label{eq_firstprinciple}
					\end{IEEEeqnarray}						
	\end{enumerate}
	
	In special cases, further equations are used to describe other phenomena affecting the fluid flow (\eg chemical reactions, or interaction between phases). In most cases however, the four equations above are the only important equations written in fluid mechanics. We usually apply those balance statements to our problem in either one of two ways:
	\begin{itemize}
		\item We may have information about a flow which already exists, and want to calculate how fluid properties change as it flows through the area of interest, and what the related forces are. In that case, we write the equations in an integral form: we will do this in \chapterstwoandthree.
		\item We may instead wish to predict how the fluid is going to flow through our zone of interest. In order to do this, we need to calculate flow properties in an extensive manner, aiming to obtain vector fields for the velocity and pressure everywhere, at all times. To this effect, we write the equations in a differential form: we will do this in \chaptersix.
	\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classification of fluid flows}
	\label{ch_classification_of_fluid_flows}

	As we will see progressively, it is extremely difficult to obtain \emph{general} solutions for fluid flow. Thus, whenever possible or reasonable, simplifying hypothesis are made about the behavior of any particular flow, that allow us to proceed with the analysis and obtain a reasonable, if inexact, specific solution. It is therefore a habit of fluid dynamicists to \emph{classify} fluid flows in various categories, which are not necessarily incompatible. When approaching a given problem, we typically look out for the following characteristics:
	
	\begin{description}
		\item[Time dependence] Flows which do not vary with time are called \vocab{steady}. Steadiness is dependent on the chosen point of view: for example, the air flow around an aircraft in cruise flight is seen to be steady from within the aircraft, but is obviously highly unsteady from the point of view of the air particles directly in the path of the airliner. Steadiness is also dependent on the selection of a suitable time frame: time-variations in a flow may be negligible if the time window used in the study is short enough.
		
		Mathematically, flows are steady when either the \vocab{partial time derivative} $\partial/\partial t$ or the \vocab{total time derivative} $\text{D}/\text{D}t$ —concepts we will study in \chaptersix— of properties is zero: this considerably eases the search for solutions. It is important not to confuse steadiness (the fields of properties remain the same as time passes) with \vocab{uniformity} (the properties are the same everywhere in space).
		
		To find out whether or not a flow is steady, compare instantaneous representations (photos, measurement readings, vector field representations, etc.) taken at different times. If they are all identical, the flow is steady. There does not exist an analytical method, however, that allows us to \emph{predict} whether a flow will be steady.			

		\item[Compressibility] When the density of the fluid is uniform, the flow is said to be \vocab{incompressible}. The term is treacherous, because it refers to density, not pressure (incompressible flows almost always feature non-uniform pressure fields).
		
		To find out whether a gas flow is compressible, compute the Mach number (eq.~\ref{eq_def_ma} p.~\pageref{eq_def_ma}). Below \num{0,3} the flow is always incompressible. Compressibility effects can be reasonably neglected below $\ma = \num{0,6}$. Unless very specific phenomena such as phase changes or extreme speeds occur, the flow of liquids is always incompressible.
		
		
		\protip{portrait05}{0.22}{0.22}{6}{The word “incompressible” is a really mean false friend: it has nothing to do with pressure $p$, and all with density $\rho$. Most flows with moderate speeds and powers are incompressible: the density does not change. \\
		Pressure will always change in space or even in time if there is a fluid flow, so there is no word for “pressure remains the same” in fluid mechanics.}

		\item[Temperature distribution] In a fluid flow, temperature changes can occur due to three phenomena:\label{ch_temperature_distribution}
			\begin{itemize}
				\item Heat transfer from solid bodies;
				\item Changes in pressure and density due to work being performed on the fluid (by moving solid bodies, or by the fluid itself);
				\item Heat created through internal friction within the fluid.
			\end{itemize}
			
			To be certain that a fluid flow will have uniform temperature (\ie whether it is \vocab{isothermal}), therefore, we must take three steps:
			\begin{enumerate}
				\item Quantify the heat transfer from external bodies. If that is zero, the flow is at least \vocab{adiabatic}, meaning there is no heat transfer;
				\item Find out whether the flow is incompressible. As long as it is, the density changes are negligibly small and no temperature changes will occur due to compression or expansion of the fluid;
				\item Quantify the mechanical energy lost every second by the fluid as it flows through the domain of interest. This power can be either transmitted to a moving part (\eg a turbine), or dissipated internally through friction, as heat.\\
			Because the heat capacity of fluids is generally very high, temperature changes due to internal friction are usually negligibly small. This is assessed with an example in exercise~\ref{exo_go_faster_exhaust_pipe} p.~\pageref{exo_go_faster_exhaust_pipe}.
			\end{enumerate}

		\item [Turbulence] One last characteristic that we systematically attempt to identify in fluid flows is \vocab{turbulence}\wupen{Turbulence} (or its opposite, \vocab{laminarity}). While laminar flows are generally very smooth and steady, turbulent flows feature multiple, chaotic velocity field variations in time and space. 
		
		We shall first approach the concept of turbulence in \chapterseven, and study it more formally in \chapternine. In the meantime, we can predict whether a flow will become turbulent by using a non-dimensional parameter named the \vocab{Reynolds number}, noted $\re$:
			\begin{IEEEeqnarray}{rCl}
				\re &\equiv& \frac{\rho V L}{\mu} \label{eq_def_reynolds_number}
			\end{IEEEeqnarray}
		To find out whether a flow will become turbulent, quantify $\re$ by using the fluid properties $\rho$ and $\mu$, a representative fluid speed $V$, and a length $L$ which is representative of the flow domain (for example, the length or width of an obstacle in the flow). If the result is on the order of \num{e4} or more, the flow is very likely to become turbulent over the length~$L$. By contrast, with $\re$ of the order of \num{e2} or less, the flow is very likely to remain laminar over this length.
		
		This crude quantification, of course, deserves more explanation — we will be coming back to the Reynolds number in chapters \seven and following.

	\protip{portrait30}{0.4}{0.4}{6}{The Reynolds number is the best measure of how complex a flow is — how intricate and chaotic the movement of the fluid will be. When they want to compare themselves to their peers (and maybe try to impress them), fluid dynamicists won’t ask about flow speed or mass flow, but instead just ask: “what’s your Reynolds number?”}
	
	
	\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limits of fluid dynamics}
	
		Fluid dynamics is a complex discipline.
		
		It is easy to observe that flows as ordinary as sea waves crashing on a reef, water flowing down a river stream, or air blown into one’s hands, display tremendous geometrical complexity. Even after choosing to describe only the movement of macroscopic fluid particles instead of individual molecules (and thereby avoiding studying thousands of billions of individual movements), we still need to describe a three-dimensional field of properties (pressure, temperature, etc.), one of which, velocity, is itself three-dimensional.
		
		Thus, even before we begin describing the exact problem and a procedure to obtain its solution, we know that the mere description of a \emph{solution} can have tremendous complexity.
		
		Additionally, we have to admit that in practice much progress can be made in the field of fluid dynamics. For example, our weather forecasts have almost no value beyond one week, and aircraft manufacturers with budgets measured in billions of dollars still make extensive use of wind tunnel models – this despite our staggering continuous rate of progress in computing technology, and many decades of efforts dedicated to analytical fluid dynamics.
		
		In our present study of fluid dynamics, therefore, we shall proceed modestly, and will always take care to show the limits of our analysis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solved problems}

%\subsection{Force due to pressure on a plate}

\begin{youtubesolution}

	\begin{center}
		\textbf{Force due to pressure on a plate}
	\end{center}

	\begin{wrapfigure}{R}{0.5\textwidth}
	\vspace{-1cm}
		\begin{center}
			\includegraphics[width=0.5\textwidth]{pressure_distribution_plate2}
		\end{center}
		\supercaption{Pressure distribution on a plate: on the left, exerted by water; on the right, exerted by air.}{\wcfile{Pressure distribution on a flat plate.svg}{Figure} \cczero \oc}
		\label{fig_pressuredist_workedout}
	\vspace{-1cm}
	\end{wrapfigure}

	A large, 3×\SI{3}{\metre} square aquarium window (\cref{fig_pressuredist_workedout}) is subjected to pressure from fluids on each side. On the right side, the atmosphere exerts uniform pressure $p_\text{air}$ as:
	\eq{
	p_\text{air}	&=& p_\text{atmosphere}
	}
	On the other side, water from the aquarium exerts non-uniform pressure $p_\text{water}$ expressed in \si{Pascals} as:
	\eq{
		p_\text{water} 	&=& \num{1,2e5} + \num{9,81e3} \times x \nonumber\\
	}
	What is the force resulting from fluid pressure on each side of the plate?

	\seesolution{2PE74f6fIMM}
	{\small Note: Unfortunately Olivier made an error in this video: the end computation is incorrect! The correct result is \SI{1,2124}{\mega\newton}. The method, numbers, equations etc.\ are all ok — only the final result is affected. Many thanks to the students who double-checked and reported the problem!}

\end{youtubesolution}

\clearpage
\begin{youtubesolution}

	\begin{center}
		\textbf{Power and moment resulting from a force}
	\end{center}

	\begin{wrapfigure}{R}{0.5\textwidth}
	\vspace{-1cm}
		\begin{center}
			\includegraphics[width=0.25\textwidth]{boat_drag_power}\vspace{-0.5cm}
		\end{center}
		\supercaption{A boat seen from above, traveling at velocity $\vec V$. The wind exerts a force $\vec F$ on the boat, a little forward of its center of gravity.}{Figure \cczero \oc}
		\label{fig_boat_drag_power}
	\vspace{-1cm}
	\end{wrapfigure}

	A sailboat travels at velocity $\vec V$ with $V$=\SI{1.5}{\metre\per\second} (see \cref{fig_boat_drag_power}). The relative wind comes from the back and from the left; it acts on the sail and results in an aerodynamic force $\vec F$. The magnitude is $F$=\SI{13}{\kilo\newton}; the force acts at an angle $\theta$=\SI{30}{\degree}, \SI{2}{\metre} ahead of the center of gravity.
	
	What is the power contributed by the wind, and what is the moment exerted by the aerodynamic force about the center of gravity?
	
	~
	
	~
	
	~

	~
	
	~

	~
	
	\seesolution{yLqsGF-R9ps}

\end{youtubesolution}

\atendofchapternotes
