\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionstar{Shear fields in fluids}

	\pictureframe{1}{Claudio_Corti_Silverstone_2013}{}{\wcfile{Claudio Corti Silverstone 2013.jpg}{Photo} \ccbysa by \flickruser{smudge9000}}
	\pictureframe{1}{Claudio_Corti_Silverstone_2013b}{}{\wcfile{Claudio Corti Silverstone 2013.jpg}{Photo} \ccbysa by \flickruser{smudge9000}}

	\begin{frame}{}
		Back in chapter 1:

		\begin{IEEEeqnarray*}{rCl}
			\tau &\equiv& \frac{F_\parallel}{A} \label{eq_first_def_shear_two}
		\end{IEEEeqnarray*}\pause
	
		We need to move beyond this!
	\end{frame}


%%%%
\subsectionstar{The direction of shear}

		\begin{frame}
			\begin{itemize}
				\item Which direction is “parallel to the plate”?\pause
				\item And which plate anyway?
			\end{itemize}
		\end{frame}

		\skipinprint{\pictureframe{1}{whatif}{}{}}

		\begin{frame}{There Is No Plate}
		
			\begin{IEEEeqnarray*}{rCl}\pause
				\vec \tau &\equiv& \lim_{A \to 0} \frac{\vec F_\parallel}{A} \label{eq_def_shear}
			 \end{IEEEeqnarray*}\pause
			 
			 Shear is a \vocab{field}
		\end{frame}
		
		
		\begin{frame}{}
			Shear at a given point has three components:\pause

			$\vec \tau = \left(\tau_x, \tau_y, \tau_z\right)$\pause
			
			In a fluid, there is a shear \vocab{vector field}:

			\begin{IEEEeqnarray*}{rCl}
				\vec \tau_{(x, y, z, t)} &\equiv& \left(\begin{array}{c}
								\tau_x\\
								\tau_y\\
								\tau_z
								\end{array}\right)_{(x, y, z, t)}
			\end{IEEEeqnarray*}
		\end{frame}

%%%%
\subsectionstarwithsubtitle{Shear on an infinitesimal volume}{things are getting interesting}

	\begin{frame}{aha!}\pause

		No more plate: imagine a \emph{cube}\pause
		
		Six different shears\\\pause
		each of three components\pause
	
		$\to$ We need another dimension
	\end{frame}


	\begin{frame}{woo!}\pause

		\begin{IEEEeqnarray*}{rCcCl}
				\vec \tau_\text{volume} 	&=& \left(\begin{array}{c}%
						\vec \tau_{1} \\
						\vec \tau_{2} \\
						\vec \tau_{3} \\
						\vec \tau_{4} \\
						\vec \tau_{5} \\
						\vec \tau_{6} %
					\end{array}\right)\pause%
				&=&\left(\begin{array}{c}%
						\tau_{1x}, \tau_{1y}, \tau_{1z} \\
						\tau_{2x}, \tau_{2y}, \tau_{2z} \\
						\tau_{3x}, \tau_{3y}, \tau_{3z} \\
						\tau_{4x}, \tau_{4y}, \tau_{4z} \\
						\tau_{5x}, \tau_{5y}, \tau_{5z} \\
						\tau_{6x}, \tau_{6y}, \tau_{6z} %
					\end{array}\right)%
		\end{IEEEeqnarray*}\pause
		
		{\centering\textit{eighteen ways to scratch a cat}\par}
	\end{frame}

	%cat flash
	\pictureframe{1}{779710875_bf829b3460_o}{}{\flickrfile{foshie/779710875/}{Photo} \ccby by \flickruser{foshie}}
	
	\begin{frame}{Writing it the smart way}\pause
	
		\begin{equation*}\tau_{ab}\end{equation*}
	
		First subscript ($a$): direction perpendicular to plane\pause\\
		Second subscript ($b$): direction of shear\pause
		
		So, on face perpendicular to $x$
		\begin{IEEEeqnarray*}{rCl}
			\vec \tau_{xj} 	&=& \vec \tau_{xx} + \vec \tau_{xy} + \vec \tau_{xz} \label{eq_shear_x}\\
			 				&=& \tau_{xx} \vec i + \tau_{xy} \vec j + \tau_{xz} \vec k 
		 \end{IEEEeqnarray*}
	\end{frame}
	
	\figureframe{0.8}{particle_shear_tensor_0}{}{\wcfile{Shear stress infinitesimal volume element.svg}{Figure} \cczero \oc}
	
	\begin{frame}{The shear tensor}
	
			Formal notation\pause	
			\begin{IEEEeqnarray*}{rCl}
				\vec \tau_{ij} 	&\equiv& \left(\begin{array}{c}%
						\vec \tau_{xj} \\
						\vec \tau_{yj} \\
						\vec \tau_{zj} %
						\end{array}\right)%
					\equiv \left(\begin{array}{c}%
							\vec \tau_{xj\ \{1,4\}} \\
							\vec \tau_{yj\ \{2,5\}} \\
							\vec \tau_{zj\ \{3,6\}} %
						\end{array}\right)\nonumber\\\pause
								&=& \left(\begin{array}{ccc}%
						\tau_{xx} & \tau_{xy} & \tau_{xz} \\
						\tau_{yx} & \tau_{yy} & \tau_{yz} \\
						\tau_{zx} & \tau_{zy} & \tau_{zz}%
					\end{array}\right)
			\end{IEEEeqnarray*}\pause
		
			\emph{nine} (pairs of) components shear tensor
	\end{frame}
	

	%cat no flash
	\pictureframe{1}{6806013340_98415ef2b6_o}{}{\flickrfile{quinnanya/6806013340/}{Photo} \ccby by \flickrname{quinnanya}{Quinn Dombrowski}}
	
	
	\begin{frame}
		Shear has two effects on particles:\pause
			\begin{enumerate}
				\item it deforms (strains) them;\pause
				\item it accelerates them (changes their $\vec V$).
			\end{enumerate}
	\end{frame}
	
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}\pause
		
		\begin{IEEEeqnarray*}{rCll}
				\vec F_{\text{shear}\ x} 	&=&		& S_3 \vec \tau_{zx\ 3} - S_6 \vec \tau_{zx\ 6}\nonumber\\\pause
											&& + 	& S_2 \vec \tau_{yx\ 2} - S_5 \vec \tau_{yx\ 5}\nonumber\\\pause
											&& + 	& S_1 \vec \tau_{xx\ 1} - S_4 \vec \tau_{xx\ 4}
		\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		
		\begin{IEEEeqnarray*}{rCll}
				\vec F_{\text{shear}\ x} 	&=&		& S_3 \vec \tau_{zx\ 3} - S_3 \vec \tau_{zx\ 6}\nonumber\\
											&& + 	& S_2 \vec \tau_{yx\ 2} - S_2 \vec \tau_{yx\ 5}\nonumber\\
											&& + 	& S_1 \vec \tau_{xx\ 1} - S_1 \vec \tau_{xx\ 4}
		\end{IEEEeqnarray*}
	\end{frame}

	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		
		\begin{IEEEeqnarray*}{rCll}
				\vec F_{\text{shear}\ x} 	&=&		&\diff x \diff y (\vec \tau_{zx\ 3} - \vec \tau_{zx\ 6})\nonumber\\
											&& + 	&\diff x \diff z (\vec \tau_{yx\ 2} - \vec \tau_{yx\ 5})\nonumber\\
											&& + 	&\diff z \diff y (\vec \tau_{xx\ 1} - \vec \tau_{xx\ 4})
			\end{IEEEeqnarray*}
	\end{frame}

	\figureframe{0.8}{particle_shear_tensor_0}{}{\wcfile{Shear stress infinitesimal volume element.svg}{Figure} \cczero \oc}
	\figureframe{0.8}{particle_shear_tensor_1}{}{\wcfile{Shear stress infinitesimal volume element.svg}{Figure} \cczero \oc}
	
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		
		\begin{IEEEeqnarray*}{rCll}
				\vec F_{\text{shear}\ x} 	&=&  &\diff x \diff y (\vec \tau_{zx\ 3} - \vec \tau_{zx\ 6})\nonumber\\
											&& + &\diff x \diff z (\vec \tau_{yx\ 2} - \vec \tau_{yx\ 5})\nonumber\\
											&& + &\diff z \diff y (\vec \tau_{xx\ 1} - \vec \tau_{xx\ 4})\nonumber
			\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		
		\begin{IEEEeqnarray*}{rCll}
				\vec F_{\text{shear}\ x} 	&=&  &\diff x \diff y \ (\tdiff \vec \tau_{zx})\nonumber\\
											&& + &\diff x \diff z \ (\tdiff \vec \tau_{yx})\nonumber\\
											&& + &\diff z \diff y \ (\tdiff \vec \tau_{xx})
			\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		\begin{IEEEeqnarray*}{rCll}
				\vec F_{\text{shear}\ x} 	&=&  &\diff x \diff y \left(\tdiff z \partialderivative{\vec \tau_{zx}}{z}\right) \nonumber\\
											&& + &\diff x \diff z \left(\tdiff y \partialderivative{\vec \tau_{yx}}{y}\right) \nonumber\\
											&& + &\diff z \diff y \left(\tdiff x \partialderivative{\vec \tau_{xx}}{x}\right)
			\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		
		\begin{IEEEeqnarray*}{rCl}
				\vec F_{\text{shear}\ x} 	&=&  \diff \vol \left(\partialderivative{\vec \tau_{zx}}{z} + \partialderivative{\vec \tau_{yx}}{y} + \partialderivative{\vec \tau_{xx}}{x}\right)\label{eq_shear_force_x_tmp}\nonumber\\
			\end{IEEEeqnarray*}\pause
			\small\emph{there must be a better way to write this!}
	\end{frame}
	
\end{document}
