\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		
		\begin{IEEEeqnarray*}{rCl}
				\vec F_{\text{shear}\ x} 	&=&  \diff \vol \left(\partialderivative{\vec \tau_{zx}}{z} + \partialderivative{\vec \tau_{yx}}{y} + \partialderivative{\vec \tau_{xx}}{x}\right)\label{eq_shear_force_x_tmp}\nonumber\\
			\end{IEEEeqnarray*}\pause
			\small\emph{there must be a better way to write this!}
	\end{frame}
	
	\begin{frame}
		Flashback: mathematical operator \vocab{gradient}
			\begin{IEEEeqnarray*}{rCl}
			\gradient{} \equiv  \vec i \partialderivative{}{x} + \vec j \partialderivative{}{y} + \vec k \partialderivative{}{z}\\~\\\pause
			\gradient{A} \equiv  \vec i \partialderivative{A}{x} + \vec j \partialderivative{A}{y} + \vec k \partialderivative{A}{z}
			\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		Cool new toy:\\
		Mathematical operator \vocab{divergent}\pause
			\begin{IEEEeqnarray*}{rCl}
				\divergent{}			&\equiv& \partialderivative{}{x} \vec i \cdot \ + \ \partialderivative{}{y} \vec j \cdot \ + \ \partialderivative{}{z} \vec k \cdot \nonumber\\\label{eq_def_divergent}\\\pause
				\divergent{\vec A}		&\equiv& \partialderivative{}{x} \vec i \cdot \vec A \ + \ \partialderivative{}{y} \vec j \cdot \vec A \ + \ \partialderivative{}{z} \vec k \cdot \vec A \nonumber\\\nonumber\pause\\
				\divergent{\vec A}		&\equiv& \partialderivative{A_x}{x} \ + \ \partialderivative{A_y}{y} \ + \ \partialderivative{A_z}{z}\nonumber\\
			\end{IEEEeqnarray*}
	\end{frame}
	
		\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}

		{\small The uncool way to write it:}		
		\begin{IEEEeqnarray*}{rCl}
				\vec F_{\text{shear}\ x} 	&=&  \diff \vol \left(\partialderivative{\vec \tau_{zx}}{z} + \partialderivative{\vec \tau_{yx}}{y} + \partialderivative{\vec \tau_{xx}}{x}\right)\label{eq_shear_force_x_tmp}\nonumber\\
			\end{IEEEeqnarray*}
	\end{frame}
	
		
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?

		\includegraphics[width=5cm]{particle_shear_tensor_0}
		
		{\small The cool kids write it like this:}
			\begin{IEEEeqnarray*}{rCl}
				\vec F_{\text{shear}\ x} 	&=&  \diff \vol \ \divergent{\vec \tau_{ix}}\nonumber\\
			\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		What is the net \emph{force} due to shear on the particle?\pause
		
		BAM\pause
			\begin{IEEEeqnarray*}{rCcCcCl}
				\vec F_{\text{shear}} 	&=&\left(\begin{array}{c}%
						F_{\text{shear}\ x} \\
						F_{\text{shear}\ y} \\
						F_{\text{shear}\ z} %
						\end{array}\right)\pause%
					&=& \diff \vol \left(\begin{array}{c}%
						|\divergent{\vec \tau_{ix}}| \\
						|\divergent{\vec \tau_{iy}}| \\
						|\divergent{\vec \tau_{iz}}| %
						\end{array}\right)\nonumber\\\pause
				\vec F_{\text{shear}}	&=& \diff \vol \ \divergent{\vec \tau_{ij}}	\label{eq_shear_force_divergent_shear}
			\end{IEEEeqnarray*}
	\end{frame}
	
	
	\begin{frame}
	
	Net force due to shear, on a volume $\tdiff \vol$:
			\begin{mdframed}
			\begin{IEEEeqnarray*}{rCl}			
				\frac{1}{\diff \vol} \vec F_\text{net, shear} & = & \divergent{\vec \tau_{ij}}\label{eq_shear_force_divergent_shear}
			\end{IEEEeqnarray*}
			\end{mdframed}\pause
			
			\small net force per volume is \vocab{divergent of shear tensor}.\pause\\
			\small $\to$ chapter 6
	\end{frame}

	
	\begin{frame}{Recap 1/2}
	
		\begin{itemize}
			\item Pressure at a point has 1 component:\\\pause
					\vocab{scalar}\pause
			\item Pressure on a volume has 6 components:\\\pause
					\vocab{matrix}\pause
			\item Net force due to pressure: gradient of scalar:\pause\ 3 components:\\\pause
					\vocab{vector}
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Recap 2/2}
	
		\begin{itemize}
			\item Shear at a point has 3 components:\\\pause
					\vocab{vector}\pause
			\item Shear on a volume has 18 components:\\\pause
					\vocab{tensor}\pause
			\item Net force due to shear: divergent of tensor:\pause\ 3 components:\\\pause
					\vocab{vector}
		\end{itemize}
	\end{frame}

\pictureframe{1}{Panorama_Monte_Rosa_Hut_1}{}{\wcfile{Panorama_Monte_Rosa_Hut_1.jpg}{Photo} \ccbysa by Paweł Kuźniar}
\pictureframe{1}{8741348179_023e52d5ea_o}{}{\flickrfile{gsfc/8741348179/}{Photo} by Alex Gardner, Clark University, NASA (\pd)}
\pictureframe{1}{Chevron_Crevasses_00}{}{\wcfile{Chevron_Crevasses_00.JPG}{Photo} \ccbysa by Walter Siegmund}
\pictureframe{1}{6206896498_a69eeec86c_o}{}{\flickrfile{punktoad/6206896498/}{Photo} \ccby by \flickruser{punktoad}}
\pictureframe{1}{14414478378_b2b135bd55_o}{}{\flickrfile{edanley/14414478378/}{Photo} \ccby by \flickrname{edanley}{Eric Danley}}
\pictureframe{1}{Oberaargletscher_from_Oberaar,_2010_07}{}{\wcfile{Oberaargletscher_from_Oberaar,_2010_07.JPG}{Photo} \ccbysa by Simo Räsänen}



\end{document}
