\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\usepackage{pdfpc-commands} % experimental: videos in slides

\begin{document}

%%%%
\subsectionstar{Viscosity}

	\begin{frame}{}
	
		Viscosity\\
		is ratio between stress and strain rate

	\end{frame}
	

\figureframe{0.9}{stress_strain_viscosity}{}{Figure \cczero \oc}

\begin{frame}{Viscosity}
			\begin{IEEEeqnarray*}{rCl}
				\mu &\equiv& \frac{\tau}{\left(\frac{\Delta v}{\Delta y}\right)}
			\end{IEEEeqnarray*}\pause

		ratio between shear $\tau$ (effort) and strain rate $\diff v/\diff y$ (deformation)
\end{frame}

	\figureframe{1}{shear_velocity_gradient}{}{\wcfile{Concept of shear in fluid.svg}{Figure} \cczero \oc}


	\begin{frame}{}
		General definition
				\begin{IEEEeqnarray*}{rCl}
					\mu		&\equiv& \frac{||\vec \tau_{ij}||}{\left(\partialderivative{V_j}{i}\right)}
				\end{IEEEeqnarray*}\pause
				
		(\vocab{viscosity} $\equiv$ \vocab{dynamic viscosity})
	\end{frame}


	\begin{frame}{}
		Viscosity $\mu$ is measured in \si{\pascal \second}\pause
		
		which is \si{\kilogram\per\metre\per\second}\pause
		
		which is \si{\newton\second\per\metre\squared}\pause
		
		%\skipinprint{\hspace*{\fill}\includegraphics[width=0.5\textwidth]{friend}}
	\end{frame}

	\begin{frame}{}
		Did you know?\\\pause
		You can also measure viscosity in \si{poise}\pause
				\begin{IEEEeqnarray*}{rCl}
					\SI{1}{P} \equiv \SI{0,1}{\pascal \second}
				\end{IEEEeqnarray*}\pause
			
		\small“my orange juice has a viscosity of one point one centipoise!”
		
		%\skipinprint{\hspace*{\fill}\inlineMovie[loop&autostart]{highfive.mp4}{highfive}{height=0.3\textheight}}
	\end{frame}

	\figureframe{1}{viscosity_small}{}{Figure \ccby by Arjun Neyyathala \& \olivier}
	\figureframe{1}{viscosity_small_linear}{}{Figure \ccby by Arjun Neyyathala \& \olivier}
	\figureframe{1}{viscosity_small}{}{Figure \ccby by Arjun Neyyathala \& \olivier}

\end{document}
