\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

\begin{frame}
	\begin{mdframed}\small
		\begin{IEEEeqnarray*}{rCcl}
	\dot Q_{\net} + \dot W_\text{shaft, net} &=& & \Sigma \left[\dot m \left(i + \frac{p}{\rho} + \frac{1}{2} V^2 + g z \right) \right]_\inn \nonumber\\
		&& +&  \Sigma \left[\dot m \left(i + \frac{p}{\rho} + \frac{1}{2} V^2 + g z \right) \right]_\out \nonumber\\ \label{eq_sfee}
	\end{IEEEeqnarray*}
		\small
			For steady flow through a fixed volume,
			where $\dot m = \rho V_\perp A$ is negative inwards, positive outwards.
	\end{mdframed}
\end{frame}

\begin{comment}
\begin{frame}
	With one inlet and one outlet:
	
	{\small
	\begin{IEEEeqnarray*}{rCl}
		\dot Q_{\net} + \dot W_\text{shaft, net} &=& |\dot m| \left[ \Delta i + \Delta \frac{p}{\rho} + \Delta \left(\frac{1}{2} V^2\right) + \Delta (g z) \right]\nonumber\\
	\end{IEEEeqnarray*}
	}
	Great… except that’s a lot of terms!
\end{frame}
\end{comment}

\begin{frame}
	What if you took the energy equation,
	
	and simply remove all the things you don’t like about it?
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionwithsubtitle{The Bernoulli equation}{you have been warned}

	\begin{frame}{}
		Why deal with the complexities of real life?
		\begin{enumerate}\pause
			\item Steady flow.\\\pause
					(ok, we had this already)\pause
			\item Incompressible flow.\\\pause
					$\rho$ constant.\pause
			\item No heat or work transfer.\\\pause
					$\dot Q_{\net}$ and $\dot W_\text{shaft, net}$ are zero.\pause
			\item No friction.\\\pause
					No energy loss, and $i = \text{cst}$.\pause
			\item One-dimensional flow.\\\pause
					One known inlet, one known outlet
		\end{enumerate}
	\end{frame}

\begin{frame}
	\begin{mdframed}\small
		\begin{IEEEeqnarray*}{rCcl}
	\dot Q_{\net} + \dot W_\text{shaft, net} &=& & \Sigma \left[\dot m \left(i + \frac{p}{\rho} + \frac{1}{2} V^2 + g z \right) \right]_\inn \nonumber\\
		&& +&  \Sigma \left[\dot m \left(i + \frac{p}{\rho} + \frac{1}{2} V^2 + g z \right) \right]_\out \nonumber\\
	\end{IEEEeqnarray*}
		\small
			For steady flow through a fixed volume,
	\end{mdframed}
\end{frame}

\begin{frame}
		\begin{IEEEeqnarray*}{rCcl}
	0 + 0 &=& & \Sigma \left[\dot m \left(i_\cst + \frac{p}{\rho_\cst} + \frac{1}{2} V^2 + g z \right) \right]_\inn \nonumber\\
		&& +&  \Sigma \left[\dot m \left(i_\cst + \frac{p}{\rho_\cst} + \frac{1}{2} V^2 + g z \right) \right]_\out \nonumber\\
	\end{IEEEeqnarray*}
\end{frame}


	\begin{frame}{The \vocab{Bernoulli Equation}}
		
		\begin{IEEEeqnarray*}{rCl}
			\left(p + \frac{1}{2} \rho V^2 + \rho g z \right)_1 &=& \left(p + \frac{1}{2} \rho V^2 + \rho g z \right)_2 \nonumber\\\label{eq_bernoulli}
			\end{IEEEeqnarray*}
			
		Describes the properties of \emph{one particle} in a steady, incompressible, frictionless flow with no energy transfer.
	\end{frame}
	
	\begin{frame}{Let me insist:}
		
		\begin{enumerate}\pause
			\item Steady flow.\\\pause
					$\to$ no transient effects, no unsteadiness
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{Let me insist:}
		
		\begin{enumerate}
			\shift{1}
			\item Incompressible flow.\\\pause
					$\to$ No flow at $M > \num{0,6}$\\ \pause
					$\to$ No compressor, no turbine, no nozzle or diffuser
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{Let me insist:}
		
		\begin{enumerate}
			\shift{2}
			\item No heat or work transfer.\\\pause
					$\to$ No machine \textit{of any kind}\\
					(pump, turbine, combustion chambers, coolers, hair dryer~etc.)
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{Let me insist:}
		
		\begin{enumerate}
			\shift{3}
			\item No friction.\\\pause
					$\to$ Ugh! No turbulence, no shear, no viscous effects\\\pause
					we can’t come close to any object!
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{Let me insist:}
		
		\begin{enumerate}
			\shift{4}
			\item One-dimensional flow.\\\pause
					$\to$ we must already know where the fluid is traveling
		\end{enumerate}\pause
		
		\emph{the Bernoulli equation cannot predict the trajectory of fluid particles}.
	\end{frame}

\skipinprint{
	\pictureframe{1}{canibernoulli_0}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}
	\pictureframe{1}{canibernoulli_1}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}
	\pictureframe{1}{canibernoulli_2}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}
	\pictureframe{1}{canibernoulli_3}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}
	\pictureframe{1}{canibernoulli_4}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}
	\pictureframe{1}{canibernoulli_5}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}
	\pictureframe{1}{canibernoulli_6}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}
}
	\pictureframe{1}{canibernoulli_7}{Can I use Bernoulli here?}{\wcfile{ANA Wings, DHC-8-400, JA460A (18154109665).jpg}{Photo} \ccby by \flickrcodename{115391424@N05}{lasta29}}

	%\pictureframe{1}{Aerobatic_Yakers}{Can Bernoulli describe this?}{\wcfile{Aerobatic_Yakers_-_Air_Bandits_\%2C_Air_Show_Bielsko-Bia\%C5\%82a_\%282009\%29.JPG}{Photo} \ccbysa by \wcu{Silar}}
	%\pictureframe{1}{Inverted_151106-F-NI493-502}{Can Bernoulli describe this?}{\wcfile{Inverted 151106-F-NI493-502.jpg}{Photo} by Ryan Callaghan, US Air Force (\pd)}
	
	\pictureframe{1}{9393569695_a8ce57f1c8_o}{Can Bernoulli even explain \emph{this}?}{\flickrfile{aboutamy/9393569695/}{Photo} \ccby by \flickrname{aboutamy}{Amy Stanley}}

	\begin{frame}{The \vocab{Bernoulli Equation with losses}}
		
		{\small
		\begin{IEEEeqnarray*}{rCl}
		\left(p + \frac{1}{2} \rho V^2 + \rho g z \right)_1 &=& \left(p + \frac{1}{2} \rho V^2 + \rho g z \right)_2 + \Delta p_\text{loss} \nonumber\\\label{eq_bernoulli_losses}
		\end{IEEEeqnarray*}
		}
			
		Magic!
	\end{frame}


	\begin{frame}{How to make any wrong equation true?}
		
		
		\begin{IEEEeqnarray*}{rCl}
		2 + 3 &=& 4\pause + \Delta p_\text{loss}\pause
		\end{IEEEeqnarray*}
			
		Magic!
	\end{frame}

	\begin{frame}
		\begin{itemize}
			\item Are you \emph{sure} the five conditions apply?\pause
			\item Are you \emph{sure} the $\Delta p_\text{loss}$ is safely estimated?\pause
			\item If not, go back to the energy equation!
		\end{itemize}
	\end{frame}


\begin{frame}{It’s not Daniel’s fault}
		\begin{itemize}\pause
			\item \textit{Hydrodynamica} (1738) was a seminal piece\pause
			\item “Energy” term not coined before 1829 (vaguely), formally in 1865\pause
			\item In 1738, the fastest thing on the planet was a horse%\pause
			%\item Daniel’s dad was an a******
		\end{itemize}
\end{frame}

	%\figureframe{0.95}{bernoulli_tree}{Bernoulli family tree}{Diagram \ccbysa by Wikipedia contributors}
	\pictureframe{1}{hydrodynamica}{}{\wcfile{File:HYDRODYNAMICA,_Danielis_Bernoulli.png}{cover page} 1738 (\pd)}
	

\end{document}
